# API Token to use API
API_TOKEN=make_up_a_token_here

# Discord Bot Configuration
DISCORD_TOKEN=your_discord_token_here
DISCORD_CLIENT_ID=your_client_id_here
DISCORD_CLIENT_SECRET=your_client_secret_here

# Application Configuration
PHX_HOST=localhost
SCHEME=http

# Basic Auth - Comment these out to disable basic auth
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin

# Docker Configuration
COMPOSE_PROJECT_NAME=soundbored